%#   Copyright 2006 University of Chicago
%#
%#   Licensed under the UChicago-STAT Public License, (the "License");
%#   you may not use this file except in compliance with the License.
%#   You may obtain a copy of the License in the "license.txt" file
%#   distributed with this Work, or download it at
%#   http://jcs.uchicago.edu/download/stat/license.txt
%#
%#   Unless required by applicable law or agreed to in writing, software
%#   distributed under the License is distributed on an "AS IS" BASIS,
%#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%#   See the License for the specific language governing permissions and
%#   limitations under the License.
%#
<!-- begin <% $source %> -->
    <script type="text/javascript">
      YUI({}).use('overlay', function(Y) {
        var overlay = new Y.Overlay({
          bodyContent: '<% $content %>',
          align: {
            node: '#date',
            points:[Y.WidgetPositionAlign.TL, Y.WidgetPositionAlign.BR]
          },
	  on: {click: function (e) {
            overlay.hide();
          }}       
        });
        overlay.render();

        Y.one('#date').on('click', function (e) {
	  overlay.hide();
        });
      });
    </script>
    <!-- end <% $source %> -->\
<%init>
  my $source = Util::source(q$Header: /opt/cvs/stat/src/interface/lib/case_date_overlay.js.mason,v 2.1 2013/11/16 22:20:33 stat Exp $);
  my $content = '<svg width="265" height="64"><defs><marker id="myMarker" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" orient="auto" markerWidth="4" markerHeight="3"> <polyline points="0,0 10,5 0,10 1,5" fill="darkblue" /> </marker></defs> <line x1="25" y1="20" x2="10" y2="10" stroke="blue" stroke-width="3" marker-end="url(#myMarker)" /> <text x="30" y="28">We can again use case dates</text> <text x="30" y="42">to link complementary assessments</text> </svg>';
</%init>
