%#   Copyright 2006 University of Chicago
%#
%#   Licensed under the UChicago-STAT Public License, (the "License");
%#   you may not use this file except in compliance with the License.
%#   You may obtain a copy of the License in the "license.txt" file
%#   distributed with this Work, or download it at
%#   http://jcs.uchicago.edu/download/stat/license.txt
%#
%#   Unless required by applicable law or agreed to in writing, software
%#   distributed under the License is distributed on an "AS IS" BASIS,
%#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%#   See the License for the specific language governing permissions and
%#   limitations under the License.
%#
<!-- begin <% $source %> -->
            <div style="border-top:1px black dashed; border-bottom:1px black dashed; background-color: white">
              <table>
                <tr>
                  <td valign="top">
                    <img src="lib/icons/caution.gif" alt="(!)">
                  </td>
                  <td style="margin-left: 1em; color: brown"><% $message %></td>
                </tr>
              </table>
            </div>
            <!-- end <% $source %> --> \
<%args>
  $message => undef
</%args>
<%init>
  my $source = Util::source(q$Header: /opt/cvs/stat/src/interface/lib/caution.mason,v 2.1 2009-02-20 14:51:36 selkovjr Exp $);
</%init>
