%#   Copyright 2006 University of Chicago
%#
%#   Licensed under the UChicago-STAT Public License, (the "License");
%#   you may not use this file except in compliance with the License.
%#   You may obtain a copy of the License in the "license.txt" file
%#   distributed with this Work, or download it at
%#   http://jcs.uchicago.edu/download/stat/license.txt
%#
%#   Unless required by applicable law or agreed to in writing, software
%#   distributed under the License is distributed on an "AS IS" BASIS,
%#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%#   See the License for the specific language governing permissions and
%#   limitations under the License.
%#
% # $Id: render_tree.mason,v 2.1 2009-02-20 14:51:36 selkovjr Exp $
<% $rendering %>
<%args>
  $tree
  $start => 0
  $with_id => undef
</%args>
<%init>
  my $rendering;
  my $query = qq(
SELECT t1.id AS id,
       repeat('  '::text, count(t2.label)::integer - 1) AS indent,
       t1.label AS label,
       t1.required AS required,
       t1.opt AS opt
   FROM $tree AS t1, $tree AS t2, $tree AS t3
  WHERE t1.left_id BETWEEN t2.left_id AND t2.right_id
    AND t2.left_id BETWEEN t3.left_id AND t3.right_id
    AND t3.id = $start
  GROUP BY t1.id, t1.left_id, t1.required, t1.opt, t1.label
  ORDER BY t1.left_id;
);
  my $res = $Dbh->selectall_arrayref($query);
  die $Dbh->errstr . $query if $Dbh->err;
  my @rows;
  if ( $with_id ) {
    @rows = map {"$_->[0]\t$_->[1]$_->[2]" . (($_->[3] or $_->[4]) ? " ($_->[3], $_->[4])" : "")} @$res;
  }
  else {
    @rows = map {"$_->[1]$_->[2]" . (($_->[3] or $_->[4]) ? " ($_->[3], $_->[4])" : "")} @$res;
  }
  $rendering = join("\n", @rows);
</%init>
