%#   Copyright 2006 University of Chicago
%#
%#   Licensed under the UChicago-STAT Public License, (the "License");
%#   you may not use this file except in compliance with the License.
%#   You may obtain a copy of the License in the "license.txt" file
%#   distributed with this Work, or download it at
%#   http://jcs.uchicago.edu/download/stat/license.txt
%#
%#   Unless required by applicable law or agreed to in writing, software
%#   distributed under the License is distributed on an "AS IS" BASIS,
%#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%#   See the License for the specific language governing permissions and
%#   limitations under the License.
%#
<!-- begin <% $source %> -->
%   my $trainee_checked = " checked" if $role eq 'trainee';
%   my $proctor_checked = " checked" if $role eq 'attending';
                        <input type="radio" name="role" id="role_proctor" value="attending"<% $proctor_checked %>>
                        <label for="role_proctor">proctor</label>
                        <input type="radio" name="role" id="role_trainee" value="trainee"<% $trainee_checked %>>
                        <label for="role_trainee">trainee</label>
                        <!-- end <% $source %> --> \
<%init>
  my $source = Util::source(q$Header: /opt/cvs/stat/src/interface/lib/role_options.mason,v 2.1 2009-02-20 14:51:36 selkovjr Exp $);

my $role = $User->role;
</%init>
