%#   Copyright 2006 University of Chicago
%#
%#   Licensed under the UChicago-STAT Public License, (the "License");
%#   you may not use this file except in compliance with the License.
%#   You may obtain a copy of the License in the "license.txt" file
%#   distributed with this Work, or download it at
%#   http://jcs.uchicago.edu/download/stat/license.txt
%#
%#   Unless required by applicable law or agreed to in writing, software
%#   distributed under the License is distributed on an "AS IS" BASIS,
%#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%#   See the License for the specific language governing permissions and
%#   limitations under the License.
%#
<!-- begin <% $source %> -->
    <script type="text/javascript">
      var collection = [ <% join(",", map(qq("$_"), @suggestions)) %> ];
    </script>
    <!-- end <% $source %> -->\
<%init>
  my $source = Util::source(q$Header: /opt/cvs/stat/src/interface/lib/teammate_hints.js.mason,v 2.3 2009-05-23 10:18:40 selkovjr Exp $);

  my @suggestions;

  my $role = $User->role;

  my $teammate_query;
  if ( $role eq 'trainee' ) {
    $teammate_query = qq(
SELECT DISTINCT "user" FROM "role"
 WHERE "rolename" = 'attending';
);
  }
  else {
    $teammate_query = qq(
SELECT DISTINCT "user" FROM "role"
 WHERE "rolename" = 'trainee';
);
  }
  my $res = $Dbh->selectcol_arrayref($teammate_query);
  $Dbh->err and die $Dbh->errstr . "in query: [$teammate_query]";
  foreach my $uid ( @$res ) {
    my ( $person ) = Person->search_by_uid($uid) or next;
    my $common_name = $person->cn;
    my $surname = $person->sn;

    push @suggestions, $uid;
    push @suggestions, $common_name;

    # remove surname from common name and transpose
    #    $common_name =~ s/$surname//;
    #    $common_name =~ s/\s+$//;
    #    push @suggestions, "$surname, $common_name:3";
  }
</%init>
