ExpiresActive On
ExpiresDefault "access plus 300 seconds"
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType application/x-javascript "access plus 1 month"
DirectoryIndex index.html
Options ExecCGI FollowSymlinks
AddHandler cgi-script .cgi
<FilesMatch "(\.html|\.css)$">
  Action html-mason STAT_URL/mason_handler.cgi
  AddHandler html-mason .css
  AddHandler html-mason .html
</FilesMatch>
<FilesMatch "(autohandler|dhandler|\.mason)$">
  Order allow,deny
  Deny from all
</FilesMatch>
