root
  Common
    Overall Assessment
    General Capabilities
      Knowledge & Understanding
      Skill
      Independence
  Specific
    Thoracic
      Major lung resection
      Thymectomy
      Radical pleurectomy/decortication
      Esophagectomy
      Diaphragm (hiatal) hernia repair
      Lung transplant implant
    Adult cardiac
      Initiating CPB
      Separation from CPB
      CABG
      AVR
      MV Repair
      LVAD
      Heart transplant implant
    Congenital heart surgery
      ASD closure
      VSD closure
      Repair coarctation
      Ligate PDA
      Palliative shunt
